{% extends "base.html" %}

{% block content %}
<div>

    <form action="" method="post">
            {{ form.hidden_tag() }}
            <p>
                {{ form.job_title.label }}<br>
                {{ form.job_title(class="form-control") }}<br>
                {% for error in form.job_title.errors %}
                    <div class="alert alert-danger" role="alert">
                        {{ error }}
                    </div>
                {% endfor %}
            </p>
            <p>
                {{ form.team_leader_id.label }}<br>
                {{ form.team_leader_id(class="form-control") }}<br>
                {% for error in form.team_leader_id.errors %}
                    <div class="alert alert-danger" role="alert">
                        Неправильно заполнено поле(могут быть только цифры)</div>
                {% endfor %}
            </p>
            <p>
                {{ form.work_size.label }}<br>
                {{ form.work_size(class="form-control") }}<br>
                {% for error in form.work_size.errors %}
                    <div class="alert alert-danger" role="alert">
                        Неправильно заполнено поле(могут быть только цифры)
                    </div>
                {% endfor %}</p>
            <p>
                {{ form.collaborators.label }}<br>
                {{ form.collaborators(class="form-control") }}<br></p>
            <p>{{ form.is_finished }} - {{ form.is_finished.label }}</p>
            <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        </form>

</div>

{% endblock %}
